{
  "name": "encurtador_url",
  "version": "0.0.1",
  "description": "Encurtador de URL",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "dev": "nodemon ./server.mjs localhost 3000"
  },
  "keywords": [
    "shortener",
    "API",
    "URL",
    "shorter"
  ],
  "author": "code-douglas",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.14.1",
    "nanoid": "^5.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
